<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
<form action="http://10.7.1.98/taozhuo/form_data.php" method="get">
<table height="750" width="600" border="1" cellpadding="0" cellspacing="0">
	<tr>
		<td align="left">用户名：&nbsp</td>
		<td colspan="2" align="left"><input type="text" name="">&nbsp&nbsp&nbsp</td>
	</tr>
	<tr>
		<td align="left">密码：&nbsp</td>
		<td colspan="2" align="left"><input type="password" name="">&nbsp&nbsp&nbsp</td>
	</tr>
	<tr>
		<td align="left">确认密码：&nbsp</td>
		<td colspan="2" align="left"><input type="password" name="">&nbsp&nbsp&nbsp</td>
	</tr>
	<tr>
		<td align="left">性别：&nbsp</td>
		<td colspan="2" align="left"><input type="radio" checked="checked" name="sex" value="man"/>男<input type="radio" name="sex" value="female"/>女</td>
	</tr>
	<tr>
	    <td align="left">生日：&nbsp</td>
		<td align="left" colspan="2"><select name="公历"><option value="first">公历</option></select>
		<select name="年">
		    <option value="0">年</option>
			<option value="1">1996</option>
			<option value="2">1997</option>
			<option value="3">1998</option>
			<option value="4">1999</option>
			<option value="5">2000</option>
			<option value="6">2001</option>
			<option value="7">2002</option>
			<option value="8">2003</option>
			<option value="9">2004</option>
			<option value="10">2005</option>
		</select>
		<select name="月">
		<option value="0">月</option>
		<option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
		</select>
		<select name="日">
			<option value="0">日</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
            <option value="22">22</option>
			<option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
		</select></td>
	</tr>
	<tr>
		<td align="left">所在地：&nbsp</td>
		<td colspan="2" align="left"><select name="country"><option value="0">中国&nbsp&nbsp</option><option value="1">美国&nbsp&nbsp</option><option value="1">澳大利亚&nbsp&nbsp</option></select>
		<select name="省份"><option value="1">河北</option><option value="2">湖北</option><option value="3">河南</option></select><select name="城市"><option value="1">石家庄</option></select></td>
	</tr>
	<tr>
		<td>验证码：&nbsp</td>
		<td colspan="2" align="left"><input type="text" name=""><img src="yanzhengma.jpg"></td>
	</tr>
	<tr>
		<td align="left">证件类型：&nbsp</td>
		<td colspan="2"><select name="zhengjian"><option value="1">身份证</option></select></td>
	</tr>
	<tr>
		<td>证件号：&nbsp</td>
		<td colspan="2" align="left"><input type="text" name=""></td>
	</tr>
	<tr>
		<td>爱好：&nbsp</td>
		<td colspan="2"><input type="checkbox" name="音乐">音乐
		<input type="checkbox" checked="checked" name="读书">读书
        <input type="checkbox" checked="checked" name="跳舞">跳舞
		<input type="checkbox" name="下棋">下棋
		<input type="checkbox" name="其他">其他</td>
	</tr>
	<tr>
		<td rowspan="2">说明：&nbsp</td>
		<td colspan="2" rowspan="2"><textarea rows="9" cols="40"></textarea></td>
	</tr>
	<tr></tr>
	<tr>
		<td>上传头像</td>
		<td colspan="2"><input type="file" name="ding"></td>
	</tr>
	<tr>
		<td colspan="3" align="center"><input type="submit" value="提交"/>&nbsp<input type="submit" value="重置"/>&nbsp<input type="button" value="按钮"/></td>
	</tr>
</table>	
</form>
</body>
</html>